server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /helpy/public;
    
    location / {
        proxy_pass http://web:8080;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|system)/ {
    	  expires max;
    	  add_header Cache-Control public;
 	}
}